# utn-palg-2c2022-tp

./: .gitignore  README.md  pom.xml
src/main/java/com/palg/tp/: Temporal.java  TpApplication.java
src/main/java/com/palg/tp/DAO/: Class.java  ObjectDetail.java  ObjectDetailRepository.java
src/main/java/com/palg/tp/annotations/: NotPersistable.java  Persistable.java
src/main/java/com/palg/tp/controller/: HelloWorld.java
src/main/java/com/palg/tp/dao/: ObjectDetail.java  ObjectId.java  Session.java
src/main/java/com/palg/tp/exception/: SessionNotExistsException.java
src/main/java/com/palg/tp/listener/: ConsoleLoggerSessionListener.java  LoggerSessionListener.java  SessionListener.java  SessionListenerImpl.java
src/main/java/com/palg/tp/manager/: SessionChecker.java  SessionManager.java  SessionStatus.java
src/main/java/com/palg/tp/mapper/: ClassMapper.java  JsonMapper.java  ObjectMapper.java  PersistableStrategy.java
src/main/java/com/palg/tp/persistence/: PersistentObjects.java  PersistentObjectsImpl.java
src/main/java/com/palg/tp/repository/: ClassRepository.java  ObjectDetailRepository.java  SessionRepository.java
src/main/java/com/palg/tp/session/: Session.java  SessionStatus.java
src/main/java/com/palg/tp/todelete/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/docs/: Consideraciones.md
src/main/resources/static/: diagrama-clases.PU
src/test/java/com/palg/tp/: MiClase1.java  MiClase1Base.java  PersistableAndNotPersistableTest.java  PersistentObjectTest.java  SessionListenerTest.java  TpApplicationTests.java
src/test/java/com/palg/tp/examples/: Animal.java  Auto.java  Motor.java  Persona.java
src/test/java/com/palg/tp/mapper/: JsonMapperTest.java
src/test/java/com/palg/tp/repository/: ObjectDetailRepositoryTest.java
src/test/resources/: application.properties
